//b8c7168c31a563fd3f8ef293ccc1e7eb
app id//477586826932871
buisness id//329781108706948
//epiz_27520886
||||||||||||||||||||||||||||||||||||||||||||||||

db user_global_settings
delete video or image
user_post user_id'

only me post in do you know fa fa-lock
join_groups
UPDATE BOOTSTRAP
UPDATE FONT-AWESOME
ADD W3\DIR
create and upload index.php all_chat_bg
ADD REVAMP AND NEW FONT



##dir/##
logo/api3/reaction_svg/*
logo/gif_loaders/*
logo/social/*
text_fonts/*



##welcome/##
post/*


skiyen_zqq/*
F I N A L . S Q L



M O N I T O R   A N D   F I X E D   S I T E
  


\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
https://www.upwork.com/o/profiles/users/~013c44adc45fed7438/
\\\\\\\\\\\\\\\\\\

08150374285




$('#messages_area').scrollTop($('#messages_area')[0].scrollHeight);

chat-settings 
post/ video text image


http://www.facebook.com/sharer.php
?u=http%3A%2F%2Fwww.cnn.com%2F
&t=CNN%26s+website

http://www.facebook.com/dialog/feed?  
app_id=123050457758183&  
link=http://developers.facebook.com/docs/reference/dialogs/&
picture=http://fbrell.com/f8.jpg&  
name=Facebook%20Dialogs&  
caption=Reference%20Documentation& 
description=Dialogs%20provide%20a%20simple,%20consistent%20interface%20for%20applications%20to%20interact%20with%20users.&
message=Facebook%20Dialogs%20are%20so%20easy!&
redirect_uri=http://www.example.com/response&t=textify



https://www.facebook.com/dialog/share?
app_id=329781108706948
description=description text
message=message text
&caption=This+is+the+caption+parameter
&href=http://web-skiyen.rf.gd
&redirect_uri=http://web-skiyen.rf.gd


<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Your Website Title" />
<meta property="og:description"   content="Your description" />
<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />

image size recommended: 1 200 x 630


window.history.pushState('page2', 'Title', '/page2.php');
parent.location.hash = "hello";
window.history.pushState({page: "another"}, "another page", "example.html");
window.location.assign(url);
///
window.onhashchange = function () {
  console.log("#changed", window.location.hash);
}
////
var trackCode = "/#" + urlencode($("myDiv").text());
window.location.href = "http://www.piano-chords.net" + trackCode;
pageTracker._trackPageview(trackCode);

history.pushState({ foo: 'bar' }, '', '/bank');


////
function showData(){
    $.ajax({
      type: "POST",
      url: "Bank.php", 
      data: {}, 
      success: function(html){          
        $("#viewpage").html(html).show();
        $("#viewpage").css("margin-left","0px");
      }
    });
  }


C:\Windows\WinSxS\x86_systemresource-wind..-ui-accountscontrol_31bf3856ad364e35_10.0.10240.16384_none_7df6b7e236119e7f